url = http://dev.argenerji.com
browser = chrome
kullanici_adi = admin@argenerji.com
sifre = 123987
beklemeSuresi = 800


#PROJE EKLEME 1.ADIM PROJE GENEL BILGILERI
proje_adi = Deneme Projesi
proje_suresi = 12
proje_donemi_Ay = Ocak
proje_donemi_Yil = 2021


#PROJE EKLEME 2.ADIM PROJE AMACI
proje_ozeti = Proje Özeti
proje_amaci = Proje Amaci


#PROJE EKLEME 3.ADIM PROJEDEN BEKLENEN SONUÇ
projeden_beklenen_sonuc = Projeden Beklenen Sonuc / Faydalari


#PROJE EKLEME 4. ADIM PROJEDEN ETKILENENLER
etkilenen_kurum = Etkilenen Kurum


#PROJE EKLEME 5. ADIM PROJENIN OZGUNLUGU
projenin_ozgunlugu = Projenin Özgünlügü
projenin_beklenen_katma_degeri = Projenin Beklenen Katma Degeri


#PROJE EKLEME 6. ADIM PAYDASLAR VE TEKNIK YETERLILIK
proje_Yurutucusu = SAKARYA EDAS
danisman = Niltek Yazilim


#PROJE EKLEME 8. ADIM PROJE KAPSAMI
anahtar_kelime = Kelime
proje_kapsami = Proje Kapsami
faydalanilan_kaynaklar = Faydalanilan Kaynaklar
proje_teknik_aciklamasi = Proje Teknik Açiklamasi
projeden_beklenen_veriler = Projeden Beklenen Veriler
